MONGO_URI = "connectionStrin/DatabaseName"
PORT = "add port here"
CLOUDINARY_NAME = "name here"
CLOUDINARY_API_KEY = "api key here"
CLOUDINARY_SECRET_KEY = "secret key here"
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = 10d